DATABASE_URL="mongodb+srv://angeline:angeline@cluster0.ao9nq0h.mongodb.net/agrotrade"

NEXTAUTH_SECRET='agrotrade-jwt'

# GOOGLE_CLIENT_ID =
# GOOGLE_CLIENT_SECRET=

STRIPE_SECRET_KEY=sk_test_51OrIExP9p7jbSMH6ZI8l6POUVkoUIwDC5PCB7johQjQd4OS87Gb6RPkEjXyHhXd1uhbylhig8vFJGQ9bxScMVpeF00o3FDDgfK
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51OrIExP9p7jbSMH6lBw8Gp0jSgtNzF2e9UcLb0OMQWsXSrDFKf8Sbad6IuoWi75vZpN1eASuKbBagnmJg4YFdkN400VqJ5ockQ